<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Passport</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6cd0310804.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
    <header class="desktop-header">
        <p>
            Restaurant Passport
        </p>
        <nav class="js--main-nav">
            <a href="https://restaurantpassport1.netlify.com">My Passport</a>
            <a href="https://restaurantpassport1.netlify.com">Log In</a>
            <a href="About.html">About Us</a>
        </nav>
        <a href="https://www.google.com/search?q=restaurants+near+me&oq=restaurants+ne&aqs=chrome.0.0j69i57j0l6.3559j0j8&sourceid=chrome&ie=UTF-8" , target="_blank"> <i class="fas fa-search"></i>
        </a>
    </header>
    <header class="mobile-header">
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner">
                <li><a href="https://restaurantpassport1.netlify.com" target="_blank">My Passport</a></li>
                <li><a href="https://restaurantpassport1.netlify.com" target="_blank">Log In</a></li>
                <li><a href="About.html" target="_blank">About Us</a></li>
            </ul>
        </div>
        <p>
            Restaurant<br> Passport
        </p>
        <a href="https://www.google.com/search?q=restaurants+near+me&oq=restaurants+ne&aqs=chrome.0.0j69i57j0l6.3559j0j8&sourceid=chrome&ie=UTF-8" , target="_blank"> <i class="fas fa-search"></i>
        </a>
    </header>

    <div class="top-content">
        <img class="mobile" src="img/barbecue-bbq-delicious-dinner-3690 2.jpg" alt="digging in to some chicken">
        <div class="dt-top">
            <h1> Dig In!</h1>
            <h2>
                Be the best forking foodie in your area!
            </h2>
            <p>
                Keep track of the local spots you've been to by stamping each restaurant on your <span>Restaurant Passport.</span>
            </p>
            <button class="download">
            <!-- <button class="download" onclick="window.location.href ='https://restaurantpassport1.netlify.com';"> -->
            <a href="https://restaurantpassport1.netlify.com"><span class="download">Download</span></a>  
        </button>
            <button class="signup">
                <a href="https://restaurantpassport1.netlify.com"><span id="signUp">Sign Up</span></a>
        </button>
        </div>
    </div>

    <div class="middle-content">
        <h2>Find the best local hot spots in your city!</h2>
    </div>
    <div class="middle-img">
        <div class="mid-one">
            <img src="img/pablo-merchan-montes-Orz90t6o0e4-unsplash 2.jpg" alt="diner enjoying her meal">
            <p> Get the scoop on local hidden gems.</p>
        </div>
        <div class="mid-two">
            <img src="img/vishwas-katti-UrQ_BS9bLXQ-unsplash 2.jpg" alt="fancy bar ready for customers">
            <p> Be the first friends to try new foodie bliss.</p>
        </div>
        <div class="mid-three">
            <img src="img/jay-wennington-N_Y88TWmGwA-unsplash 2.jpg" alt="food is served, ready to eat!">
            <p> Save your favorite restaurants and dishes.</p>
        </div>
    </div>

    <div class="reverse">
        <div class="banner">
            <h2 class="desktop">
                Next date or night out is virutally already decided!
            </h2>
            <h2 class="mobile">
                The best local restaurants in your city at your fingertips.
            </h2>
        </div>

        <div class="bottom-content">
            <h3 class="desktop">
                Featured Faves for you.
            </h3>
            <h3 class="mobile">Your Local Highlights</h3>
            <div class="bottom">
                <div class="one">
                    <img src="img/nick-karvounis-Ciqxn7FE4vE-unsplash 2.jpg" alt="fancy restaurant">
                    <p class="top-left">Thai Palace</p>
                </div>
                <div class="two">
                    <img src="img/patrick-tomasso-GXXYkSwndP4-unsplash 2.jpg" alt="bar/restaurant ready for business">
                    <p class="top-left">Dirty Dog</p>
                </div>
                <div class="three">
                    <img src="img/jason-leung-poI7DelFiVA-unsplash 2.jpg" alt="french restaurant ready to eat">
                    <p class="top-left">New France</p>
                </div>
                <div class="four desktop">
                    <img src="img/shawn-ang-nmpW_WwwVSc-unsplash 2.jpg" alt="asian restaurant">
                    <p class="top-left">Great Greens</p>
                </div>
                <div class="five desktop">
                    <img src="img/nick-karvounis-Ciqxn7FE4vE-unsplash 2.jpg" alt="homey restaurant">
                    <p class="top-left">Flame Kabob</p>
                </div>
            </div>
        </div>
    </div>
    <button class="join">
        <a href="https://restaurantpassport1.netlify.com"><span class="join">Join Now!</span></a>  
    </button>
</body>

</html>